# HttpWebTester

./: .gitignore  ApiSetHeirarchy.xlsx  HttpWebTester.sln  LICENSE  Postman Object Listing.xlsx  README.md
ApiDocs.CustomObjects/: AddAllCustomObjectEngines.cs  ApiDocs.CustomObjects.csproj  CalculatedDateValue_CustomEndPointObject.cs  DefaultDocumentation.json  GetsInputFrom_CustomEndPointObject.cs  MethodName_CustomEndPointObject.cs  MethodName_CustomOasObjectEngine.cs  MethodName_CustomOasOperationObject.cs  ProvidesValuesFor_CustomEndPointObject.cs  ProvidesValuesFor_CustomOasObjectEngine.cs  RestrictTo_CustomEndPointObject.cs  TestDataFilter_CustomEndPointObject.cs
ApiDocs.CustomObjects/CustomObjectEngines/: CustomOasObjectEngine.cs  CustomOas_Operation_ObjectEngine.cs  ICustomOasObjectEngine.cs
ApiDocs.CustomObjects/CustomObjectEngines-CoreFiles/: CustomOasObjectEngine.cs  ICustomOasObjectEngine.cs
ApiDocs.CustomObjects/Extensions/: TestDataFilterExtensions.cs
ApiDocs.CustomObjects/MarkDown/: AddAllCustomObjectEngines.md  ApiDocs.CustomObjects.md  ApiDocs.CustomObjects.txt  ApiDocs.CustomObjects.xml  CustomOasObjectEngine.md  ICustomOasObjectEngine_T_.md  ProvidesValuesFor_CustomOasObjectEngine.md
ApiSet.Models/: ApiSet.Models.csproj
ApiSet.Models/ApiAnalyzer/: ApiSetAnalysis.cs  ApiSetAnalyzerError.cs  EndpointSummary.cs  InputParameter.cs  LookupComponent.cs  LookupEndPoint.cs  PropertySummary.cs  RequestBodySummary.cs
ApiSet.Models/ApiDocs/: AbbreviatedResponseObject.cs  ApiDoc.cs  ApiSetError.cs  ApiSetSummaryModel.cs  Component.cs  Controller.cs  EndPoint.cs  ExampleValue.cs  Parameter.cs  Property.cs  RequestBody.cs  ResponseObject.cs
ApiSet.Models/Consts/: ParserTokens.cs
ApiSet.Models/Enums/: AnalyzerErrorCategoryEnum.cs  ApiRootSourceEnum.cs  CustomEndPointObjectTypeEnum.cs  HttpStatusGroupsEnum.cs  ObjectTypeEnum.cs  ParameterIsInEnum.cs  ResponseTypeEnum.cs  RestrictToRolesEnum.cs
ApiSet.Models/Extensions/: ApiSetExtensions.cs
ApiSet.Models/Interfaces/: IAbbreviatedResponseObject.cs  IApiSet.cs  IComponent.cs  IController.cs  IEndpoint.cs  IExampleValue.cs  IParameter.cs  IProperty.cs  IRequestBody.cs  IResponseObject.cs
ApiSet.Models/MarkDown/: AbbreviatedResponseObject.md  AnalyzerErrorCategoryEnum.md  ApiDoc.md  ApiRootSourceEnum.md  ApiSet.Models.xml  ApiSetAnalysis.md  ApiSetError.md  ApiSetExtensions.md  ApiSetSummaryModel.md  ApiTestGenerator.Models.md  ApiTestGenerator.Models.txt  ApiTestGenerator.Models.xml  Component.md  Controller.md  CustomEndPointObjectTypeEnum.md  CustomOasObject.md  CustomOasObjectCollection.md  CustomOasObjectEventArgs.md  EndPoint.md  EndpointSummary.md  Error.md  ExampleValue.md  IAbbreviatedResponseObject_T_.md  IExampleValue_T_.md  IProperty_T_.md  IRequestBody_T_.md  IResponseObject_T_.md  InputParameter.md  LookupComponent.md  LookupEndPoint.md  ObjectTypeEnum.md  Parameter.md  ParameterIsInEnum.md  ParserTokens.md  Property.md  RequestBody.md  ResponseObject.md  ResponseTypeEnum.md  RestrictToRolesEnum.md
ApiSet_Engines_IoC/: ApiSet_Engines_IoC.csproj
ApiSet_Engines_IoC/Engines/: AbbreviatedResponseObjectEngine.cs  ApiSetEngine.cs  ComponentEngine.cs  ControllerEngine.cs  EndPointEngine.cs  ParameterEngine.cs  PropertyEngine.cs  RequestBodyEngine.cs  ResponseObjectEngine.cs
ApiSet_Engines_IoC/Extensions/: EndPointExtensions.cs  JsonStringExtensions.cs  ParameterExtensions.cs
ApiSet_Engines_IoC/Interfaces/: IAbbreviatedResponseObjectEngine.cs  (+8 more)
AzureDevOps_API/: ADO_API_Client.cs  ADO_API_Client_BuildMethods.cs  ADO_API_Client_TestMethods.cs  AdoSettings.cs  AzureDevOps_API.csproj  appsettings.json  scratch.json
HttpArchiveItemManager/: ContextParamHelpers.cs  HttpArchiveItemManager.csproj  HttpArchiveReader.cs  HttpArchiveReader_ProcessArchive.cs  HttpArchiveReader_ProcessHttpWebtest.cs  HttpArchiveReader_ProcessHttpWebtestResults.cs  HttpArchiveReader_ProcessVsWebtest.cs  HttpArchiveReader_Processing.cs  HttpArchiveReader_RecordedValues.cs  HttpArchiveReader_StatusProcessing.cs  HttpArchiveReader_Utilities.cs  HttpArchiveResponseObjectEx.cs  LogMsg.cs  RecorderPluginHelpers.cs  WebTestProcessingSettings.cs  WebTestProcessingSettings.xml  WebtestReplacer.cs  wtfarSettings.xml
HttpWebTester.ConsoleApp/: HttpWebTester.ConsoleApp.csproj  Program.cs  RequestExecution.cs  SwaggerPetstore_OAS.json  TestExecution.cs  readme.md
HttpWebTesting/: HttpWebTest.cs  HttpWebTest.xml  HttpWebTestSerializer.cs  HttpWebTesting.csproj  readme.md
HttpWebTesting.SampleTest/: FromEdge.txt  FromMyApp.html  HttpWebTesting.SampleTest.csproj  Sample.cs
HttpWebTestingEditor/: App.xaml  App.xaml.cs  ExtensionMethods.cs  HttpWebTestEditor.xaml  HttpWebTestEditor.xaml.cs  HttpWebTestingEditor.csproj  Properties_Methods.cs  Results_TreeView_Methods.cs  TempClass.cs  TreeView_Methods.cs  TreeView_Methods_ApiSet.cs  TreeView_Methods_Results.cs
HttpWebTestingResults/: HttpWebTestResults.cs  HttpWebTestingResults.csproj  WebTestResultsItemManager.cs
PostmanItemManager/: PostmanItemManager.cs  PostmanItemManager.csproj  PostmanItem_Extensions.cs
PostmanManager/: JsonConverters.cs  JsonToCsharp.cs  PostmanCollection.cs  PostmanCollectionSchema - Copy.cs  PostmanCollectionSchema.cs  PostmanCollectionSchema.json  PostmanManager.csproj  dataCatalogPostman.json  sampleCollection.json  trialPostman.json
Settings/: ApiAnalysisSettings.cs  ApiDocsSettings.cs  CodeGenerationSettings.cs  HarFileProcessingSettings.cs  ISettings.cs  LogSettings.cs  Settings.cs  Settings.csproj  SwaggerSettings.cs  WebLogAnalysisSettings.cs  settings.json
WebTestItemManager/: FindReplaceOptions.cs  HttpWebTestSerializer.cs  ItemManager.cs  ItemManager_CreateMethods.cs  ItemManager_Methods.cs  ItemManager_ReplaceMethods.cs  JsonRuleConverter.cs  WebTestItemManager.csproj  WebTestItemMetaData.cs  findReplaceOptions.json  readme.md
WebTestRules/: ExtractCreationId.cs  ExtractString.cs  ValidateResponseContains.cs  ValidateResponseText.cs  ValidateStatusCode.cs  ValidateStatusCodeValue.cs  ValidateSuccessStatusCode.cs  WebTestRules.csproj
(+554 files in other folders)
