<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpWebTesting\HttpWebTesting.csproj" />
    <ProjectReference Include="..\WebTestRules\WebTestRules.csproj" />
  </ItemGroup>

</Project>
