<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\graygeol\source\repos\HttpWebTester\OpenApiSpec\SwaggerParser\MarkDown\SwaggerParsing.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\graygeol\source\repos\HttpWebTester\OpenApiSpec\SwaggerParser\MarkDown\SwaggerParsing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.2" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.10.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00940" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\SharedResources\SharedResources.csproj" />
    <ProjectReference Include="..\ApiTestGenerator.Models\ApiTestGenerator.Models.csproj" />
    <ProjectReference Include="..\Engines.ApiDocs\Engines.ApiDocs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MarkDown\" />
  </ItemGroup>

</Project>
