<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PostmanManager" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="TestAndAttack.Extensions" Version="2.1.0" />
    <PackageReference Include="TestAndAttack.OpenApiUtilities" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDocs.CustomObjects\ApiDocs.CustomObjects.csproj" />
    <ProjectReference Include="..\ApiSet.Models\ApiSet.Models.csproj" />
    <ProjectReference Include="..\Engines.ApiDocs\Engines.ApiDocs.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

</Project>
