<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.QualityTools.WebTestFramework" Version="12.0.40629.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TestAndAttack.Extensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpArchiveObject\HttpArchiveObject.csproj" />
    <ProjectReference Include="..\HttpWebTesting\HttpWebTesting.csproj" />
    <ProjectReference Include="..\WebTestItemManager\WebTestItemManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebTestProcessingSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
