<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\HttpWebTest\HttpWebTest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation\xml_include_tag.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documentation\xml_include_tag.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="TestAndAttack.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>
