<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiAnalyzer\EndpointParsingData.cs" />
    <Compile Remove="ApiAnalyzer\EndpointRestrictionSummary.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="TestAndAttack.Extensions" Version="2.1.0" />
    <PackageReference Include="TestAndAttack.OpenApiUtilities" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\graygeol\source\repos\HttpWebTester\ApiSet.Models\MarkDown\ApiSet.Models.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\graygeol\source\repos\HttpWebTester\ApiSet.Models\MarkDown\ApiSet.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MarkDown\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

</Project>
