<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\graygeol\source\repos\HttpWebTester\Engines.ApiDocs\MarkDown\Engines.ApiDocs.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="TestAndAttack.Extensions" Version="2.1.0" />
    <PackageReference Include="TestAndAttack.OpenApiUtilities" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiDocs.CustomObjects\ApiDocs.CustomObjects.csproj" />
    <ProjectReference Include="..\ApiTestGenerator.Models\ApiTestGenerator.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MarkDown\" />
  </ItemGroup>

</Project>
