<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00940" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="TestAndAttack.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpArchiveItemManager\HttpArchiveItemManager.csproj" />
    <ProjectReference Include="..\HttpWebTesting.SampleTest\HttpWebTesting.SampleTest.csproj" />
    <ProjectReference Include="..\HttpWebTestingResults\HttpWebTestingResults.csproj" />
    <ProjectReference Include="..\HttpWebTesting\HttpWebTesting.csproj" />
    <ProjectReference Include="..\WebTestingExecutionEngine\WebTestExecutionEngine.csproj" />
    <ProjectReference Include="..\WebTestItemManager\WebTestItemManager.csproj" />
  </ItemGroup>

</Project>
