<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ApiSet.Engines</RootNamespace>
    <AssemblyName>ApiSet.Engines</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="TestAndAttack.Extensions" Version="2.1.0" />
    <PackageReference Include="TestAndAttack.OpenApiUtilities" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiDocs.CustomObjects\ApiDocs.CustomObjects.csproj" />
    <ProjectReference Include="..\ApiDocs.CustomObjects\ApiDocs.CustomObjects.csproj" />
    <ProjectReference Include="..\ApiTestGenerator.Models\ApiTestGenerator.Models.csproj" />
    <ProjectReference Include="..\OpenApiSpec\ApiTestGenerator.Models\ApiTestGenerator.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MarkDown\" />
  </ItemGroup>

</Project>
